// These colors are specific to the theme. Do not use in a package!

// Define theme base colors. Usage in ./lib/themes files.

@background_dark: #2d2d2d;
@background_light: #F5F5F0;

@foreground_dark: #cccccc;
@foreground_light: @background_dark;

@comment_neutral: #808080;

@1____: #f2777a;
@2____: #f99157;
@3____: #ffcc66;
@4____: #99cc99;
@5____: #66cccc;
@6____: #6699cc;
@7____: #cc99cc;
